MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
MYSQL_DATABASE=db_name
MYSQL_HOST=db_server_url

APP_DOMAIN=http://localhost/
APP_SUB_FOLDERS=jmeno_projektu/public/
APP_PRIVATE_SUB_FOLDERS=jmeno_projektu/

APP_EMAIL=email@domena.cz